# FurnitureShopMicroservice

./: FurnitureShopMicroservice.sln  README.md  docker-compose.yml
CartApi/: CartApi.csproj  Dockerfile  Program.cs
CartApi/Controllers/: CartsController.cs
CartApi/Models/: AddToCartDto.cs
CartApi/Properties/: launchSettings.json
CartApi/Services/: ProductQueue.cs  ProductService.cs
DashboardApi/: DashboardApi.csproj  Dockerfile  Program.cs
DashboardApi/Controllers/: ProductsController.cs
DashboardApi/Data/: AppDbContext.cs  Product.cs
DashboardApi/Hubs/: ProductsHub.cs
DashboardApi/Migrations/: 20230116142317_init.Designer.cs  20230116142317_init.cs  AppDbContextModelSnapshot.cs
DashboardApi/Models/: ProductQueue.cs
DashboardApi/Properties/: launchSettings.json
DashboardApi/Services/: ProductService.cs
src/Cart.Api/Cart.Api/: Cart.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Cart.Api/Cart.Api/Controllers/: CartsController.cs  WeatherForecastController.cs
src/Cart.Api/Cart.Api/Dtos/: CreateProductDto.cs  UpdateProductDto.cs
src/Cart.Api/Cart.Api/Entities/: Product.cs
src/Cart.Api/Cart.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Cart.Api/Cart.Api/Extensions/: ServiceCollectionExtensions.cs
src/Cart.Api/Cart.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Cart.Api/Cart.Api/Options/: JwtTokenValidationParameters.cs
src/Cart.Api/Cart.Api/Properties/: launchSettings.json
src/Cart.Api/Cart.Api/Services/: CartService.cs  ICartService.cs
src/Contract.Api/Contract.Api/: Contract.Api.csproj  ContractApiLogging  Dockerfile  Program.cs  appsettings.json
src/Contract.Api/Contract.Api/Context/: AppDbContext.cs
src/Contract.Api/Contract.Api/Controllers/: ContractController.cs  OrderController.cs
src/Contract.Api/Contract.Api/Dto/: ContractDto.cs  ContractFilterDto.cs  ContractOrderDto.cs  ContractViewDto.cs  CreateContractDto.cs  CreateOrderDto.cs  CreateOrderProductDto.cs  UpdateContractDto.cs  UpdateOrderDto.cs
src/Contract.Api/Contract.Api/Entities/: Contract.cs  ContractOrder.cs  ContractProduct.cs  EContractStatus.cs  EOrderStatus.cs  EmailBody.cs  EmailConfiguration.cs  Order.cs  OrderProduct.cs  Product.cs
src/Contract.Api/Contract.Api/Exceptions/: NotFoundException.cs
src/Contract.Api/Contract.Api/Extensions/: AutoDtoValidationExtensions.cs  IServiceCollectionExtensions.cs  SeriologConfiguration.cs  ServiceCollectionExtensions.cs
src/Contract.Api/Contract.Api/Filters/: IdValidationAttribute.cs  IsIdExistsAttribute.cs
src/Contract.Api/Contract.Api/Middlewares/: ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs
src/Contract.Api/Contract.Api/Migrations/: 20230124153759_initDb.Designer.cs  20230124153759_initDb.cs  20230125164815_MyDb.Designer.cs  20230125164815_MyDb.cs  20230127100049_init2.Designer.cs  20230127100049_init2.cs  20230127100217_init3.Designer.cs  20230127100217_init3.cs  20230129120047_init4.Designer.cs  20230129120047_init4.cs  20230129171742_init5.Designer.cs  20230129171742_init5.cs  20230129190338_init6.Designer.cs  20230129190338_init6.cs  AppDbContextModelSnapshot.cs
src/Contract.Api/Contract.Api/Properties/: launchSettings.json
src/Contract.Api/Contract.Api/RabbitMq/: GetMessage.cs  SendToGetMessage.cs
src/Contract.Api/Contract.Api/Repository/: OrderRepository.cs
src/Contract.Api/Contract.Api/Services/: ContractService.cs  EmailService.cs  IContractService.cs  OrderService.cs
src/Contract.Api/Contract.Api/Validators/: CreateContractDtoValidator.cs
src/Contract.Api/Contract.Api/ViewModel/: ContractView.cs  OrderProductView.cs  OrderView.cs
src/Dashboard.Api/Dashboard.Data/: Dashboard.Data.csproj
src/Dashboard.Api/Dashboard.Data/Context/: AppDbContext.cs
src/Dashboard.Api/Dashboard.Data/Data/: AppDbContext.cs
src/Dashboard.Api/Dashboard.Data/Entites/: AppUser.cs  Contract.cs  EOrganizationStatus.cs  Organization.cs  Product.cs
src/Dashboard.Api/Dashboard.Data/Entities/: Category.cs  EOrganizationStatus.cs  ERole.cs  Order.cs  Organization.cs  OrganizationUser.cs  Product.cs
src/Merchant.Api/Merchant.Api/: Dockerfile  Merchant - Backup.Api.csproj  Merchant.Api.csproj  Program.cs  RabbitMq.json  Result.cs  appsettings.json
src/Merchant.Api/Merchant.Api/Configurations/: RabbitMqConfigurations.cs
src/Merchant.Api/Merchant.Api/Context/: AppDbContext.cs
src/Merchant.Api/Merchant.Api/Controllers/: AccountController.cs  EmployeeController.cs  OrganizationController.cs
src/Merchant.Api/Merchant.Api/Data/: AppDbContext.cs
src/Merchant.Api/Merchant.Api/Dtos/: CreateEmployeeDto.cs  CreateOrganization.cs  CreateOrganizationDto.cs  EmployeeView.cs  Organization.cs  OrganizationDto.cs  OrganizationSortingFilter.cs  OrganizationUserView.cs  OrganizationView.cs  ProductView.cs  UpdateEmployeeDto.cs  UpdateOrganization.cs  UpdateOrganizationDto.cs  UserView.cs
src/Merchant.Api/Merchant.Api/Entities/: AppUser.cs  Category.cs  Contract.cs  EOrganizationStatus.cs  ERole.cs  Organization.cs  OrganizationUser.cs  Product.cs
src/Merchant.Api/Merchant.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Merchant.Api/Merchant.Api/Extensions/: LoggerExtension.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtentsions.cs
src/Merchant.Api/Merchant.Api/Middleware/: ErrorHandlerMiddleware.cs
src/Merchant.Api/Merchant.Api/Models/: Result.cs
src/Merchant.Api/Merchant.Api/Options/: FactoryConfigurationOptions.cs  JwtTokenValidationParameters.cs
src/Merchant.Api/Merchant.Api/Properties/: launchSettings.json
src/Merchant.Api/Merchant.Api/RabbitMQServices/: AddContractQueueService.cs  ProductAddService.cs
src/Merchant.Api/Merchant.Api/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IOrganizationRepository.cs  IProductRepository.cs  OrganizationRepository.cs  ProductRepository.cs
src/Merchant.Api/Merchant.Api/Services/: EmployeeService.cs  FileHelper.cs  IEmployeeService.cs  IFileHelper.cs  IJwtTokenService.cs  IOrganizationService.cs  JwtTokenService.cs  OrganizationService.cs  ProductAddService.cs
(+252 files in other folders)
